spring.datasource.url=jdbc:mysql://127.0.0.1/mydb
spring.datasource.username=root
spring.datasource.password=amogus
#spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update